[localhost]
127.0.0.1

[localhost:vars]
ansible_connection=local
ansible_python_interpreter=python
image=ami-0309aede310b9cc1f
region=us-east-1
instance_size=c6a.8xlarge

[aws]

[aws:vars]
ansible_connection=ssh
ansible_python_interpreter=auto_silent
ansible_ssh_private_key_file=ansible.pem
puppeteer_version=v17.1.1
